export class TemplaterModal{
    getHtml(){
        return `<div class="modal-container">
        <div class="modal">
            <div class="head-container">
                <button class="btn-close button">X</button>
                <p class="header1">
                    Добро пожаловать в игру "жизнь"!
                </p>
            </div>
            <div class="main-moda-container">

                <img src="img/help.png" alt="help" class="help">
                Для начала игры необходимо сгенерировать поле либо нарисовать вручную. <br> <br>
                Далее необходимо выбрать время генерации нового поколения ползунком сверху. <br> <br>
                Затем нажать кнопку СТАРТ. <br> <br>
                Для того чтобы изменить время генерации необходимо нажать на ПАУЗУ и передвинуть верхний ползунок на необходимое значение, затем снова нажать кнопку СТАРТ.<br><br>
                Бонус: можно нарисовать свое поле используя палитру цветов, которая появляется при нажатии на соответствующую кнопку.<br><br>

                <div class="history">
                    <h3>Происхождение</h3>
                    <hr>
                    <p>
                        Джон Конвей заинтересовался проблемой, предложенной в 1940-х годах известным математиком Джоном фон Нейманом, который пытался создать гипотетическую машину, которая может воспроизводить сама себя. Джону фон Нейману удалось создать математическую модель такой машины с очень сложными правилами. Конвей попытался упростить идеи, предложенные Нейманом, и в конце концов ему удалось создать правила, которые стали правилами игры «Жизнь».
        
                        Впервые описание этой игры было опубликовано в октябрьском (1970 год) выпуске журнала Scientific American, в рубрике «Математические игры» Мартина Гарднера (Martin Gardner).
                    </p>
                    <br>
                    <p>Правила</p>
                    <hr>
                    <p>
                        Место действия этой игры — «вселенная» — это размеченная на клетки поверхность или плоскость — безграничная, ограниченная, или замкнутая (в пределе — бесконечная плоскость).
                    </p>
                
            
                    <p>
                        Каждая клетка на этой поверхности может находиться в двух состояниях: быть «живой» (заполненной) или быть «мёртвой» (пустой). Клетка имеет восемь соседей, окружающих её.
                    </p>
                    <p>
                        Распределение живых клеток в начале игры называется первым поколением. Каждое следующее поколение рассчитывается на основе предыдущего по таким правилам:
                    </p>
                    <p>
                        в пустой (мёртвой) клетке, рядом с которой ровно три живые клетки, зарождается жизнь;
                    </p>
                    <p>
                        если у живой клетки есть две или три живые соседки, то эта клетка продолжает жить; в противном случае, если соседей меньше двух или больше трёх, клетка умирает («от одиночества» или «от перенаселённости»)
                    </p>
                    <p>
                        Игра прекращается, если
                    </p>
                    <p>
                        на поле не останется ни одной «живой» клетки
                    </p>
                    <p>
                        конфигурация на очередном шаге в точности (без сдвигов и поворотов) повторит себя же на одном из более ранних шагов (складывается периодическая конфигурация)
                    </p>
                    <p>
                        при очередном шаге ни одна из клеток не меняет своего состояния (складывается стабильная конфигурация; предыдущее правило, вырожденное до одного шага назад)
                    </p>
                    <p>
                        Эти простые правила приводят к огромному разнообразию форм, которые могут возникнуть в игре.
                    </p>
    
                    <p>
                        Игрок не принимает прямого участия в игре, а лишь расставляет или генерирует начальную конфигурацию «живых» клеток, которые затем взаимодействуют согласно правилам уже без его участия (он является наблюдателем).
                    </p>
                </div>
                
            
            </div>   
        </div>
    </div>`;
    }
}